@extends('layouts.app')
@section('content')
    <style>
        .cards tbody tr {
            float: left;
            width: 19rem;
            margin: 0.5rem;
            border: 0.0625rem solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
        }
        .cards tbody td {
            display: block;
        }
        .cards thead {
            display: none;
        }
        .cards td:before {
            content: attr(data-label);
            position: relative;
            float: left;
            color: #808080;
            min-width: 4rem;
            margin-left: 0;
            margin-right: 1rem;
            text-align: left;
        }
        tr.selected td:before {
            color: #CCC;
        }
        .table .avatar {
            width: 50px;
        }
        .cards .avatar {
            width: 150px;
            margin: 15px;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item active">MOVILIZADORES</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        @include('mobilizers.partials.searcher')
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <a href="javascript: history.go(-1)" style="margin: 4px" type="button" class="btn btn-sm btn-outline-danger waves-effect waves-light float-right"  >
                            <i class="mdi mdi-page-first"></i> Regresar
                        </a>
                        <button style="margin: 4px" type="button" class="btn btn-sm btn-info waves-effect waves-light float-right"  data-toggle="modal" data-target="#modal-movilizadores">
                            <i class="mdi mdi-plus"></i> Nuevo Movilizador
                        </button>
                        @if (Auth::user()->hasRole(['Super Admin','administrador']))
                        <a style="margin: 4px" href="{{ route('leader_user') }}" target="_blank" class="btn btn-sm btn-soft-success waves-effect waves-light float-right"><i class="mdi mdi-file-excel"></i> Excel</a>
                        @endif
                   <!--     <a style="margin: 4px"  href="{{route('mobilizers.pdf')}}"
                           target="_blank"
                           class="btn btn-sm btn-soft-danger waves-effect waves-light float-right">
                            <i class="mdi mdi-file-pdf"></i> Imprimir</a>
                    -->
                        <div class="container">
                            <h4>
                                <a href="{{route('Mobilizers.index')}}">LISTA DE TODOS LOS MOVILIZADORES</a>
                            </h4>
                            <hr>
                            <!--<div class="alert alert-primary" role="alert">
                                Row data: <span id="row-data"></span>
                            </div>-->
                            <div class="table-responsive">
                                <table id="example" class="table table-sm table-hover dt-responsive nowrap w-100" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th colspan="1" style="text-align: center; background-color: #B0C4DE; color: #f0f0f0">OPCIONES</th>
                                        <th colspan="1" style="text-align: center; background-color: #4682B4; color: #f0f0f0">LIDER</th>
                                        <th colspan="6" style="text-align: center; background-color: #6495ED; color: #f0f0f0">MOVILIZADOR</th>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <th>NOMBRE</th>
                                        <th>NOMBRE</th>
                                        <th>DISTRITO</th>
                                        <th>SECCION</th>
                                        <th>TOCADOS</th>
                                        <th>CAPTURADO</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @include('mobilizers.create-modal')
    @include('alerts.alerts')
    @push('scripts')
        <script>
            function mayus(e) {
                e.value = e.value.toUpperCase();
            }
        </script>
        <script>
            $('#form').parsley();
        </script>
        <script>
            $(document).ready(function() {
                $('.searchlider').select2();
            });
        </script>
        <script>
            $(document).ready(function() {
                $('.lider').select2();
            });
        </script>
        <script>
            $(document).ready(function () {
                var table = $('#example').DataTable({
                    'dom':
                        "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'<'float-md-right ml-2'B>f>>" +
                        "<'row'<'col-sm-12'tr>>" +
                        "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                    //'ajax': 'https://gyrocode.github.io/files/jquery-datatables/objects.json',
                    'language': {
                        "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json"
                    },
                    'ajax': '{!! route('Mobilizers.index') !!}',
                    'buttons': [
                        // 'csv',
                        {
                            'text': '<i class="fa fas fa-address-card fa-fw" aria-hidden="true"></i>',
                            'action': function (e, dt, node) {

                                $(dt.table().node()).toggleClass('cards');
                                $('.fa', node).toggleClass(['fa-table', 'fa-id-badge']);

                                dt.draw('page');
                            },
                            'className': 'btn btn-sm btn-soft-blue icon-dual-blue',
                            'attr': {
                                'title': 'Cambiar vista',
                            }
                        },
                        {
                        'extend': 'print',
                        'className':'btn btn-soft-danger',
                        'text':'<i class="fas fa-print"></i> Imprimir',
                        'title': 'LISTA DE MOVILIZADORES'
                    },
                        ],
                    'select': 'single',
                    'columns': [
                        {
                            'orderable': false,
                            'data': 'opciones',
                            'className': 'text-center',
                            /*  'render': function(data, type, full, meta){
                                  if (type === 'display'){
                                      data = '<i class="fa fa-user fa-fw"></i>';
                                      data = '<img src="https://api.adorable.io/avatars/150/' + encodeURIComponent(full['name']) + '.png" class="avatar border rounded-circle">';
                                  }

                                  return data;
                              }*/
                        },
                        {
                            'data': 'lider', 'name':'getInfoLider.nombre'
                        },
                        {
                            'data': 'movilizador', 'name': 'getInfo.nombre'
                        },
                        {
                            'orderable': false,
                            'searchable': false,
                            'data': 'distrito',
                            'class': 'text-center'
                        },
                        {
                            'orderable': false,
                            'searchable': false,
                            'data': 'seccion',
                            'class': 'text-center'
                        },
                        {
                            'data': 'tocados',
                            'class': 'text-center'
                        },
                        {
                            'data': 'capturado',
                            'class': 'text-center'
                        },

                    ],
                    'drawCallback': function (settings) {
                        var api = this.api();
                        var $table = $(api.table().node());

                        if ($table.hasClass('cards')) {

                            // Create an array of labels containing all table headers
                            var labels = [];
                            $('thead th', $table).each(function () {
                                labels.push($(this).text());
                            });

                            // Add data-label attribute to each cell
                            $('tbody tr', $table).each(function () {
                                $(this).find('td').each(function (column) {
                                    $(this).attr('data-label', labels[column]);
                                });
                            });

                            var max = 0;
                            $('tbody tr', $table).each(function () {
                                max = Math.max($(this).height(), max);
                            }).height(max);

                        } else {
                            // Remove data-label attribute from each cell
                            $('tbody td', $table).each(function () {
                                $(this).removeAttr('data-label');
                            });

                            $('tbody tr', $table).each(function () {
                                $(this).height('auto');
                            });
                        }
                    }
                })
                    .on('select', function (e, dt, type, indexes) {
                        var rowData = table.rows(indexes).data().toArray()
                        $('#row-data').html(JSON.stringify(rowData));
                    })
                    .on('deselect', function () {
                        $('#row-data').empty();
                    })
            });
        </script>
    @endpush
@endsection
